# HairDoV2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ekm/hairdo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekm/hairdo/: AuthAppRepository.kt  CardActivity.java  CardActivityCustomer.kt  ChatActivity.java  ChatGroupActivity.java  ChatGroupActivityK.kt  MyConfiguration.java  hairdo.kt  var.java  vars.java  varst.kt
app/src/main/java/com/ekm/hairdo/Stylist/: AddNew.kt  AddressShowActivity.kt  CardActivityST.java  CardActivityStylist.kt  DesignPage.java  DesignPageK.kt  DesignerPageActivity.kt  LoginTemplate.kt  TAG.java  UploadPhoto2.java  UploadPhotoK.kt
app/src/main/java/com/ekm/hairdo/ViewModels/: DesignPageViewModel.kt  StackViewModel.kt  StackViewModelCustomer.kt
app/src/main/java/com/ekm/hairdo/adapters/: ChatAdapter.java  ChatGroupAdapter.java  StackAdapter.java  StackAdapterST.java  StackDesignAdapterST.java
app/src/main/java/com/ekm/hairdo/listener/: CustomStackAdapterListener.java  CustomStackDesignAdapterListener.java  UsergroupListener.java
app/src/main/java/com/ekm/hairdo/things/: ChatDetails.java  ChatDetails.kt  FirebaseStackService.kt  Message.java  Message.kt  Stack.java  Stack.kt  StackD.kt  StackDiffCallback.kt  favs.java  favs.kt  user.java  user.kt
app/src/main/res/drawable/: circle_message.xml  circle_message2.xml  circle_select.xml  gradation_pink.xml  gradation_select.xml  gradation_white.xml  heart_select.xml  line_message.xml  line_message2.xml  line_message3.xml  line_messagefade.xml  line_select.xml  my_message.xml  my_message_me.xml  photo.xml  photo_me.xml  star_select.xml  undo_select.xml
app/src/main/res/layout/: activity_add_new.xml  activity_address_show.xml  activity_card.xml  activity_cardst.xml  activity_chat.xml  activity_dashboard.xml  activity_design_page.xml  activity_designer_page.xml  activity_group_chat.xml  activity_upload_photo.xml  activity_upload_photo_k.xml  content_main.xml  custom.xml  msg_item.xml  msg_item_me.xml  msg_item_photo.xml  msg_item_photo_me.xml  stack_design.xml  stack_design_empty.xml  stack_design_stdesign.xml  stack_design_stdesignempty.xml  stack_designst.xml  user_group.xml
app/src/main/res/menu/: signout.xml
app/src/main/res/raw/: animit.json  ccirod.json  loadingpink.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
