apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.ekm.hairdo"
        minSdkVersion 29
        targetSdkVersion 31
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //firebase
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.1')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.0.1'

    //firestore
    implementation 'com.google.firebase:firebase-firestore'

    //firebase ui
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    //fire config
    implementation 'com.google.firebase:firebase-config'

    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'
    implementation 'com.google.firebase:firebase-analytics:20.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'

    // View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Tinder Library
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"

    //glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Skip this if you don't want to use integration libraries or configure Glide.
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //noinspection GradleDependency

    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha01'

    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.3'

    //GEOHASH
    implementation 'com.github.drfonfon:android-geohash:0.22'

    //permission manager
    implementation 'com.karumi:dexter:6.2.1'

    //Image picker
    implementation 'com.github.dhaval2404:imagepicker:1.7.1'

    def uploadServiceVersion = "4.3.1"

    implementation "net.gotev:uploadservice:$uploadServiceVersion"

    //Cloudinary
    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.28.2'

    //progress bar
    implementation 'com.airbnb.android:lottie:3.4.1'

    //dialogue
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'

    implementation 'com.google.android.libraries.places:places:2.5.0'

    //Guava java
    implementation("com.google.guava:guava:29.0-android")

    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.1")

    //Dagger
    def dagger_version = "2.40"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    implementation 'com.github.jkwiecien:EasyImage:3.2.0'
}
