apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ekm.hairdo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //firebase
    implementation 'com.google.firebase:firebase-auth:19.3.2'

    //firestore
    implementation 'com.google.firebase:firebase-firestore:21.4.3'

    //firebase ui
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    //fire config
    implementation 'com.google.firebase:firebase-config:19.1.4'

    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    // View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Tinder Library
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"

    //glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Skip this if you don't want to use integration libraries or configure Glide.
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha04'

    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.3'

    //GEOHASH
    implementation 'com.github.drfonfon:android-geohash:0.22'

    //permission manager
    implementation 'com.karumi:dexter:6.2.1'

    //Image picker
    implementation 'com.github.dhaval2404:imagepicker:1.7.1'

    def uploadServiceVersion = "4.3.1"

    implementation "net.gotev:uploadservice:$uploadServiceVersion"

    //Cloudinary
    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.28.2'

    //progress bar
    implementation 'com.airbnb.android:lottie:3.4.1'

    //dialogue
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'

    implementation 'com.google.android.libraries.places:places:2.3.0'

    //Guava java
    implementation("com.google.guava:guava:29.0-android")
}
